ClinicApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <Grid
        BackgroundColor="#0061b1"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                Margin="0,30"
                Aspect="AspectFit"
                HeightRequest="100"                
                WidthRequest="80" />
            </StackLayout>

            <Frame
            Grid.Row="1"
            Margin="0,0,0,-40"
            BorderColor="#0061b1"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700">

                <Grid
                Padding="20,50,20,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Bienvenido"
                    TextColor="#0061b1" />
                    <Image Margin="0,30"
                        Aspect="AspectFit"
                        HeightRequest="100"
                       Source="/images/logoClinica.png"
                       WidthRequest="70" />


                    <Label
                    Grid.Row="1"
                    Margin="0,-60,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Clinica Ramirez y Dominguez"
                    TextColor="#0061b1" />
                    <Entry
                    Grid.Row="2"
                    Margin="0,-50,0,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Usuario"
                    Text="{Binding UserName}"
                    VerticalOptions="FillAndExpand" />
                    <Entry
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    Text="{Binding UserPassword}"
                    VerticalOptions="FillAndExpand" />
                    <Button
                    Grid.Row="4"
                    BackgroundColor="#0061b1"
                    Command="{Binding LoginBtn}"
                    Margin="0,-15,0,0"
                    CornerRadius="20"
                    x:Name="loginButton"
                    Text="Inicio"
                    Clicked="Button_Clicked"
    
                        
                        />

                    <!--<Button
                    Grid.Row="5"
                    BackgroundColor="#1C375C"
                    Command="{Binding RegisterBtn}"
                    CornerRadius="20"
                    Text="Registro con Email" />-->

                    <Label
                    Grid.Row="5"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-15,0,0"
                    Text="O Inicie con:" />
                    <StackLayout
                    Grid.Row="6"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Margin="0,-10,0,0"
                    Spacing="40">
                        <!--<Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="images/google.svg"
                        WidthRequest="30" />
                        <Image
                        Aspect="AspectFit"
                        HeightRequest="30"
                        Source="images/facebook.svg"
                        WidthRequest="30" />-->

                    </StackLayout>
                    <Label
                    Grid.Row="7"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,-10,0,0"
                    Text="Olvido su contraseña" />
                    <Label
                    Grid.Row="8"
                    Margin="0,-20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="No tiene cuenta? Registrese aqui" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>


</ContentPage>
